alias cls='clear'
alias k='kubectl'
alias kgn='k get nodes'
alias kgd='k get deployments'
alias kgp='k get pods'
alias kdd='k describe deployment'
alias kdp='k describe pod'
alias kgs='k get svc'
alias kds='k describe svc'
alias kdeld='k delete deployment'
alias kdelp='k delete pod'
alias kdels='k delete svc'